   <!DOCTYPE html>
   <html>
   <head>
     <title></title>
   </head>
   <body>
  <form method="post" id="basicWizard" class="panel-wizard">

  <div class="tab-pane tab7" id="tab7">                
    <div class="tab-content amount-wrap">
      <p class='name-text'> <span class='name'></span>, please complete your loan request.</p> 
      <div class="txt-small">We were not able to connect you with a personal loan lenders at this time</div> 

      <p class="loan-type">Good News! You may qualify for a short-term loan.</p> 

      <p>Select a loan amount up to $1000 to continue.</p>

      <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="col-md-1" ></div>
            <div class="form-group col-md-10">
              <select class="form-control" id='LoanAmount' name='LoanAmount'>
                  <option value="">Choose Amount</option>
                  <?php 
                  foreach($LoanAmountPayday as $key=>$value){
                  if($key=='1001'){$key='600';}
                  echo '<option value="'.$key.'"'.$selected.'>'.$value.'</option>';
                  }
                  ?>
              </select>
            </div>
            <div class="col-md-1">
              <div class="form-group">
                <button type="btn" class="btn btn-custom" id="second_loan">Click to Continue</button>
              </div>
            </div>   
          <p><a href="#" id="thanks">No Thank You</a></p>  
        </div><!-- input-form-wrap -->
      <div class="col-md-4"></div>
    </div><!-- tab-content -->
  </div><!-- tab-pane -->
</form>
      <style type="text/css">                            
          .panel-wizard .tab-content.amount-wrap{
            background: #579301;
            color: #fff;
            padding: 20px;
            text-align: center;
          }                  
          .panel-wizard .tab-content.amount-wrap .btn.btn-custom {                  
              color: #000;
              padding: 5px 10px;
              background: #fbca04;
              border: 1px solid #d1ca12;
              border-radius: 19px;
              height: 37px;
              width: 201px;
              text-transform: uppercase;
              font-size: 15px;
              font-weight: bolder;
          } 

          #tab7 a {
            all: unset;
          } 
          #tab7 * {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          }
          #tab7 p.name-text{
              font-size: 24px; margin-bottom: 0
          }
          #tab7 .txt-small{
            padding-top: 10px;
            font-size:13px;
          }
          #tab7 .loan-type{
            font-size:20px;
          }
          #tab7 .col-md-1 {
            margin: 1em auto;
          }
          #tab7 select{width: 325px;height: 47px}
          #tab7 #thanks{text-decoration: none; text-transform: uppercase;}
      </style>
         
   </body>
   </html>